<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>healthmatters</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        body,
        html {
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .bg-img {
            /* The image used */
            background-image: url("images/Ww.png");
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            /* Use 'cover' to make the image cover the entire container */
            position: relative;
            height: 100%;
            height: 1000px;
            /* Set the height to 100% to cover the entire viewport */
        }

        .container {
            /* Form container */
            position: absolute;
            top: 29%;
            /* Position the container at the vertical center */
            left: 50%;
            /* Position the container at the horizontal center */
            transform: translate(-50%, -50%);
            /* Center the container using transform */
            margin: 0 auto;
            /* Center the container using margin */
            max-width: 450px;
            padding: 16px;
            background-color: white;
        }

        /* Full-width input fields */
        input[type=text],
        input[type=password],
        input[type=email],
        input[type=tel] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus,
        input[type=password]:focus,
        input[type=email]:focus,
        input[type=tel]:focus {
            background-color: #ddd;
            outline: none;
        }


        .btn {
            /* Set a style for the submit button */
            background-color: #F4A259;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .btn:hover {
            opacity: 1;
        }
    </style>
</head>



<body>
    <main>
        <!-- HOMEPAGE -->
        <header>
            <div class="wrapper">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/Zen.png" alt="description of image">
                        <nav>
                            <ul class="navigation">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="typesofmediation.html">Know Meditation Types</a></li>
                                <li><a href="beginners.html">Meditation For Beginners</a></li>
                                <li><a href="joinnow.html">Join Now</a></li>
                                <li><a href="register.html">Register</a></li>
                                <li class="right"><a href="contact.html">Contact </a></li>
                            </ul>
                        </nav>
                        <h1> Discover Yourself </h1>


                        <h2>Through Meditation</h2>
                        <!-- ********************  WHAT IS MEDITATION ?  ********************* -->
                        <p>Meditation is a practice of training the mind to achieve a state of calm awareness,
                            mindfulness,
                            and inner
                            peace.</p>
                        <p>"The mind is everything. What you think, you become."~ Buddha </p>
                </div>
        </header>
        </div>
        </div>
        </header>

        <div class="bg-img">

            <!-- Background image -->

            <div class="container">
                <!-- Form container -->
                <form>
                    <input type="text" placeholder="First Name">
                    <input type="text" placeholder="Last Name">
                    <input type="email" placeholder="Email">

                    <input type="text" placeholder="City">
                    <input type="text" placeholder="Province">
                    <input type="tel" placeholder="Phone">
                    <textarea placeholder="Message"></textarea>
                    <button type="submit" class="btn">Send</button>

                </form>
            </div>
        </div>
        <footer>
            <div class="wrapper">
                <h2>Let's do it!</h2>

                <!-- Social media and contact links. -->
                <p>Join our daily challenge of meditation atleast 20 minutes each day </p>
                <p>Fill the form and join the challenge </p>
                <a href="joinnow.html">JOIN NOW</a>

                <ul>
                    <li><a href="mailto:email@example.com">email@example.com</a></li>
                    <li><a href="http://yourwebsite.com" target="_blank">yourwebsite.com</a></li>
                    <li><a href="#" target="_blank">Twitter</a></li>
                    <li><a href="#" target="_blank">LinkedIn</a></li>
                    <li><a href="#" target="_blank">Facebook</a></li>
                </ul>
            </div>
        </footer>
    </main>
</body>

</html>